<!doctype html>
<html>
<head>

  	<title>BRAID: Web Audio Instruments</title>

	<!-- standard includes of nexusUI and jquery-->
	<link rel="shortcut icon" href="info/images/favicon.png" type="image/png" />
	<script type="text/javascript" src="libraries/jquery.js"></script>
	<script type="text/javascript" src="libraries/jquery-ui-1.8.2.custom.min.js"></script>
	<script type="text/javascript" src="libraries/Tone.js"></script>
	<script type="text/javascript" src="libraries/nexusUI.js"></script>
	<script type="text/javascript" src="libraries/FileSaver.js"></script>
	<script type="text/javascript" src="libraries/qrcode.min.js"></script>
	<meta charset="UTF-8"></meta>
	<link rel="manifest" href="manifest.json">

	<link rel="stylesheet" href="libraries/theme/neo.css">
	<script src="libraries/codemirror.js"></script>
	<link rel="stylesheet" href="libraries/codemirror.css">
	<script src="libraries/mode/javascript/javascript.js"></script>
	<script src="libraries/cm-activeline.js"></script>


	<!-- Make mobile display non-scalable and fitting the viewport window -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />


	<script>

	 	window.AudioContext = window.AudioContext || window.webkitAudioContext;
		var c = new window.AudioContext();

		var globaldragid = false;
		var uicolor = "#0af";
		var freshpage = true;
		var pageName = "bleepbloop";
		var loadInPerformance = false;
		var canvasgridx = 5;
		var canvasgridy = 5;
		var keysdown = new Array();

		var allcode = '';

		var lightcolors = {
			fill: false,
			border: false,
			accent: false,
			white: false,
			black: false,
			background: false
		};


		nx.onload = function() {

			lightcolors.fill = nx.colors.fill;
			lightcolors.border = nx.colors.border;
			lightcolors.accent = nx.colors.accent;
			lightcolors.white = nx.colors.white;
			lightcolors.black = nx.colors.black;
			lightcolors.background = nx.colors.background;

			nx.highlightEditedObj = function() {
			 	$("canvas").css("border", "solid 1px #ccc");
			  	$("canvas").css("z-index", 1);
			  	$("#"+globaldragid).css("border", "solid 1px "+nx.colors.accent);
			  	$("#"+globaldragid).css("z-index", 2);
			}

			nx.WAenv = true;
			if (freshpage) {
				nx.colorize(uicolor);
			}
			nx.showLabels = false;

			//forward all event listeners to execute audio
			for (var key in nx.widgets) {
				with (nx.widgets[key]) {
					on('*', function(data) {
						try {
						//	audioFunction(data)
							if (!nx.editmode) {
								var htmlstr =  "<img src='images/close-icon2.png'>";
								for (var key in data) {
									htmlstr += "data." + key + " &nbsp;" + data[key] + "<br>"
								} 

								$("#errorbox").html(htmlstr)
								$("#errorbox").css("padding","8px 30px 8px 8px")
							}
						} catch(e) {
							if (!nx.editmode) {
								console.log(e);
								$("#errorbox").html(canvasID+": "+e.message+"    &nbsp;&nbsp; <img src='images/close-icon2.png'>")
								$("#errorbox").css("padding","8px 30px 8px 8px")
							}

						} 
					})
				}
			} 

			console.log(nx.widgets)

			if (!nx.globalAudioString) {
				nx.globalAudioString = "";
			//	newPage(true);
			}
			console.log(nx.widgets)

			nx.editOn = function() {
				nx.editmode = true;
			  	$("canvas").css("border", "solid 0px #ccc");
			//  	$("body").css("background", "#eee");
			    $("#locked").attr("src","images/unlocked.png");
			    $("#sidebar").animate({"right": "0px"}, 400);
			    if (IDEon) {
			   		showIDE();
			    }
				$("#mobileguide").css("display","block")
			}

			nx.editOff = function() {
				hideHighlight();
			  	nx.editmode = false;
			  	document.body.style.cursor = "pointer";
			  	$("canvas").css("border", "none");
			//  	$("body").css("background", nx.colors.background);
			    $("#locked").attr("src","images/locked.png");
			    $("#sidebar").animate({"right": "-165px"}, 400);
			    hideIDE();
			    $("#errorbox").html("")
				$("#errorbox").css("padding","0px")
				$("#mobileguide").css("display","none")
				if (nx.isTouchDevice) {
					$("#locked").css("display","none")
				}
				$("#mobileguide").css("display","none")
			}

			if (freshpage) {

				if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				 	window.location.href = "m.html"
				} else {

				}

				setGuide("phone_portrait")
				if (window.location.search) {
					loadInPerformance = false;
					var uiname = location.search;
					uiname = uiname.slice(1);
					searchDB(uiname)
					nx.editOn();
				//	nx.editOff();
				} else {
					//FIXME -- move to nx.onload?
					setTimeout('recallUILocally("lastnxstate")',100)
					if (!nx.isTouchDevice)
					nx.editOn();
				}
				freshpage = false;

				if (nx.isTouchDevice) {
					$("#locked").hide(0)
					nx.editOff()
				}
				

				$("#nxui").dblclick(function(e) {
					if (nx.editmode && e.target == document.getElementById("nxui")) {
						if (!objectChoicesVisible) {
							showObjectChoices()
						}
					}
				}) 

				hasMoved = false;
				delayedObjectChoices = false;

				$(document).mousedown(function(e) {
					if (nx.editmode) {
						hasMoved = false
						var cb = false;
						var e1 = e.srcElement
						for (var i=0;i<16;i++) {
							if (e1) {
								if (e1.id == "L" || e1.id == "R" || e1.className=="CodeMirror-cursor") {
									cb = true;
									break;
								} else {
									e1 = e1.parentNode;
								}
							} else {
								break;
							}
						}


						if (objectChoicesVisible) {
							if (e.srcElement != $("#objectchoices")[0]) {
								hideObjectChoices();
								objectChoicesVisible = true;
								delayedObjectChoices = true;
							}
						}

						if (!cb) {
							console.log(e.srcElement)
							hideElementCallbackCode();
						}

						if (e.srcElement == $("#nxui")[0]) {
							hideHighlight();
							startHighlighting(e);
						}
					}
				}); 

				$(document).mousemove(function(e) {
					hasMoved = true;
					setHighlight(e);
				});

				$(document).mouseup(function(e) {
				/*	if (!hasMoved) {
						if (e.target == document.getElementById("nxui") && !objectChoicesVisible && !hlthisturn) {
							showObjectChoices()
						}
						
					} */
					storeUI("lastnxstate");
					document.removeEventListener("mousemove", dragobj, true)
					$("#sidebar").css("opacity",1);
					stopHighlighting();

					if (delayedObjectChoices) {
						objectChoicesVisible = false;
						delayedObjectChoices = false;
					}
				});



				$(".editbutton").toggle(function() {
					$(this).html("editing is on")
					nx.editOn();
				}, function() {
					$(this).html("editing is off")
					nx.editOff();
				});

				$("#highlight").draggable({
					drag: function(event,ui) {
						massMove(ui)
					}
				});

			}
			
		}

		var objectChoicesVisible = false;

		$("#objectchoices").hide(0);

		function showObjectChoices() {
			var boxw = 380
			var boxh = 270
			if (sidebarVisible) {
				var x = ( window.innerWidth - boxw - 450 ) / 2
			} else {
				var x = ( window.innerWidth - boxw ) / 2 
			}
			var y = ( window.innerHeight - boxh ) / 2 - 30
			$("#objectchoices").css("left",x+"px");
			$("#objectchoices").css("top",y+"px");
			$("#objectchoices").css("width",boxw+"px");
			$("#objectchoices").css("height",boxh+"px");
			$("#objectchoices").fadeIn(500);
			objectChoicesVisible = true;
		}

		function hideObjectChoices() {
			$("#objectchoices").fadeOut(200);
			objectChoicesVisible = false;
		}


		function createObject(data,mousey,mousex) {

				// if it has an nx attribute, store that in nxId
				var nxId = data;
				
				if(nxId) {

					var widget = nx.add(nxId, {
						x: mousex-25,
						y: mousey-25,
						parent: 'nxui' 
					})

					globaldragid = widget.canvasID;
					var thisname = widget.canvasID;
					window[widget.canvasID] = widget;
					showSettings();


				}
				//nx.onload();
				document.addEventListener("mousemove", dragobj, true);
				$("#"+thisname).mousemove(function(e) {
					if (nx.editmode && e.pageX>(parseInt(($(this).width()-10))+parseInt($(this).css("left").replace("px",""))) && e.pageY>(parseInt(($(this).height()-10))+parseInt($(this).css("top").replace("px","")))) {
						this.style.cursor = "se-resize"
					} else {
						this.style.cursor = "pointer"
					}
				}) 
			  	nx.highlightEditedObj();
			  	widget.audioString = ""
			  	widget.audioFunction = new Function();
		}


		highlighting = false;
		var hlaxis = new Object();

		function startHighlighting(e) {

			hlaxis = {
				left: e.clientX+2,
				top: e.clientY+2
			}

			highlighting = true;
			$("#highlight").css("opacity","0.2");
			$("#highlight").show(0);
			$("#highlight").css("left", e.clientX+2);
			$("#highlight").css("top", e.clientY+2);
			$("#highlight").css("width", 0);
			$("#highlight").css("height", 0);

			$("body").css("user-select", "none");
			$("body").css("-moz-user-select", "none");
			$("body").css("-webkit-user-select", "none");
		} 
		function setHighlight(e) {
			if (highlighting) {
				if (e.clientX > hlaxis.left) {
					$("#highlight").css("width", e.clientX-parseInt($("#highlight").css("left")));
				} else if (e.clientX <= hlaxis.left ) {
					$("#highlight").css("width", hlaxis.left - e.clientX + "px");
					$("#highlight").css("left", e.clientX);
				}

				if (e.clientY > hlaxis.top) {
					$("#highlight").css("height", e.clientY-parseInt($("#highlight").css("top")));
				} else if (e.clientY <= hlaxis.top ) {
					$("#highlight").css("height", hlaxis.top - e.clientY + "px");
					$("#highlight").css("top", e.clientY);

				}
				
				
			}
		}
		function stopHighlighting(e) {
			highlighting = false;
			$("#highlight").css("opacity","0.1");
			massHighlight();
		} 
		function hideHighlight(e) {
			$("#highlight").hide(0);
			unhighlightAll();
		}

		var highlightList = new Array();
		var hldata = new Array();

		function massHighlight() {
			var hlDim = {
				left: parseInt($("#highlight").css("left")),
				top: parseInt($("#highlight").css("top")),
				width: parseInt($("#highlight").css("width")),
				height: parseInt($("#highlight").css("height"))
			}
			for (var i in nx.widgets) {
				var widg = nx.widgets[i];
				if ( widg.offset.left>=hlDim.left && widg.offset.top>=hlDim.top && widg.offset.left+widg.width<=hlDim.left+hlDim.width && widg.offset.top+widg.height<=hlDim.top + hlDim.height) {
					widg.hlstart = {
						left: widg.offset.left,
						top: widg.offset.top
					}
					highlightList.push(widg)

				}
			}
		}

		function unhighlightAll() {
			highlightList = new Array();
			//$("canvas").css("border", "solid 1px #ccc");
		}

		function massMove(e) {

			var hlshift = {
				left: e.position.left - e.originalPosition.left,
				top: e.position.top - e.originalPosition.top
			}

			for (var i=0;i<highlightList.length;i++) {
				var widg = highlightList[i];
				widg.canvas.style.left = widg.hlstart.left + hlshift.left + "px";
				widg.canvas.style.top = widg.hlstart.top + hlshift.top + "px";
				widg.offset = nx.findPosition(widg.canvas)
			}

		}

		function dragobj(e) {
			nx.widgets[globaldragid].isBeingDragged = true;
			nx.widgets[globaldragid].preMove(e);
		
		}



		function showSettings() {
			if (globaldragid) {
				$("#oscpath").attr("value", nx.widgets[globaldragid].oscName);
			}
		}

		function deleteObject() {
			nx.widgets[globaldragid] ? nx.widgets[globaldragid].destroy() : null;
    		for (var i=0;i<highlightList.length;i++) {
    			highlightList[i].destroy();
	    	}
			hideElementCallbackCode();
			highlightList = new Array();
		}

		function setoscname(val) {
			nx.widgets[globaldragid].oscName = val;
			nx.widgets[globaldragid].draw();
		}

		function changeip(val) {
			nx.oscIp = val;
		}

		function blockMove(e) {
       		e.preventDefault();
		}

		function setcursor(e) {
		}
		
		function saveUI() {

		 	var html = '<!doctype html>\n'
	    	+ '<html>   \n'
			+ '<head>   \n'
			+ '<title>NexusDrop</title>\n' 
			+ '<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n'
			+ '<meta name="viewport" content="initial-scale=0.5, user-scalable=no"/>\n'
			+ '<script type="text/javascript" src="jquery.js"><\/script>\n'
			+ '<script type="text/javascript" src="nexusUI.js"><\/script>\n'
			+ '</head>\n'                
			+ '<body>\n'                
			+ '<script>\n'
			+ 'nx.onload = function() {\n'
			+ '	nx.colorize("'+uicolor+'");\n'
			+ '	nx.sendsTo("ajax");\n'
			+ '	nx.usesScript("nexusOSCRelay.php");\n'
			+ '}\n'
			+ '<\/script>\n';

			for (var i in nx.widgets) {
				var thisobj = document.getElementById(nx.widgets[i].canvasID);
				var thisosc = nx.widgets[i].oscName;
				thisosc = thisosc.replace("/","")
				html += '<canvas id="'+thisosc+'" nx="'+thisobj.getAttribute("nx")+'" style="position:absolute;top:'+thisobj.style.top+';left:'+thisobj.style.left+';height:'+nx.widgets[i].height+'px;width:'+nx.widgets[i].width+'px"></canvas>\n'
			}

			html += '</body>\n'
			+ '</html>\n';


			var blob = new Blob([html], {type: "text/html;charset=utf-8"});
			saveAs(blob, "nexusdrop.html");
			
		}



		var temp = false;

		// mobile specific stuff
		function openInstrument() {
			temp = makeUIjson()
			var w = $("#mobileguide").width()
			var h = $("#mobileguide").height()
			window.open("tonedemo.html","tonedemo","width="+w+",height="+h)
		}


		function perform() {
			if (!nx.editmode) {
				//turn editing on
				$("#perfbutt").html("unlocked")
			//	$("#perfbutt").css("background-color","#ddd")
				$("#addbutt").show(0);
				$("#editbutt").show(0);
				nx.editOn();
			//	nx.setLabels("on")
			} else {
				$("#perfbutt").html("locked")
				$("#addbutt").hide(0);
				$("#editbutt").hide(0);
			//	$("#perfbutt").css("background-color","#9df")
				nx.editOff();
			//	nx.setLabels("off")
			}

		}

		function storeUI(uiname) {
			localStorage[uiname] = makeUIjson();

		}

		function makeUIjson() {
			var jsonui = {
				"globalAudio": nx.globalAudioString,
				"elements": new Array(),
				"settings": {
					"colors": nx.colors,
					"votes": 0,
					"timestamp": new Date()
				}
			}

			for (var i in nx.widgets) {

				if (nx.widgets[i]) {
					var objsettings = nx.widgets[i].settings ? nx.widgets[i].settings : "";
				}

				var thistype = nx.widgets[i].canvasID;
				thistype = thistype.replace(/[0-9]/g, '');

				if (nx.widgets[i].offset.left===0) {
					nx.widgets[i].offset.left = 1
				} 
				
				jsonui.elements.push({
					type: thistype,
					canvasID: nx.widgets[i].canvasID,
					oscName: nx.widgets[i].oscName,
					width: nx.widgets[i].width,
					height: nx.widgets[i].height,
					"top": nx.widgets[i].offset.top,
					"left": nx.widgets[i].offset.left,
					"audioString": nx.widgets[i].audioString,
					"settings": objsettings
				})
			}
			return JSON.stringify(jsonui);
		}



		function recallUILocally(uiname) {
		//	if (JSON.parse(uijson)localStorage[uiname]) {
		//		console.log(localStorage[uiname])
				if (localStorage[uiname]!=undefined) {
					buildUIfromJSON(localStorage[uiname])
				} else {
					newPage(true)
				}
				
		//	}
		}

		function buildUIfromJSON(uijson) {

			var nxui = JSON.parse(uijson)

			$("#nxui").html("");
			nx.widgets = new Object();
			nx.elemTypeArr = new Array();

			// audio

			//check for global audio property
			if (nxui.globalAudio) {
				nx.globalAudioString = nxui.globalAudio;
			} else {
				nx.globalAudioString = defaultglobalaudio;
			}
			showGlobalAudioCode();

			if (nxui.settings) {
				renderSettings(nxui.settings);
			}
			

			//check for elements property, and overwrite nxui with just the elements
			if (nxui.elements) {
				nxui = nxui.elements;
			}
			//otherwise assume list is only elements

			for (var i=0;i<nxui.length;i++) {

				// if it has an nx attribute, store that in nxId
				var nxId = nxui[i].type;
				var thisname = nxui[i].canvasID;
				thisname = thisname.replace("/","");
				if(nxId) {

					var widget = nx.add(nxId, {
						x: nxui[i].left,
						y: nxui[i].top,
						w: nxui[i].width,
						h: nxui[i].height,
						name: thisname,
						parent: 'nxui' 
					})

					window[widget.canvasID] = widget;

					nx.widgets[thisname].oscName = nxui[i].oscName;
					globaldragid = thisname;
					$("#"+thisname).mousemove(function(e) {
						if (nx.editmode && e.pageX>(parseInt(($(this).width()-20))+parseInt($(this).css("left").replace("px",""))) && e.pageY>(parseInt(($(this).height()-20))+parseInt($(this).css("top").replace("px","")))) {
							this.style.cursor = "se-resize";
						} else {
							this.style.cursor = "pointer";
						}
					}) 
					widget.audioString = nxui[i].audioString;
					widget.audioFunction = new Function("data", nxui[i].audioString);
				}
			}
			nx.onload();
			showSettings();
			$("#edit").hide(0);
			$("canvas").css("border", "solid 0px #ccc");

			if (loadInPerformance) {
				updateGlobalAudio();
				loadInPerformance = false;
			}
		}

		function renderSettings(settings) {
			if (settings.colors) {
			//	nx.colors = settings.colors;
				nx.colors.accent = settings.colors.accent
			//	$('body').css('background-color', settings.colors.background)
				if (settings.colors.accent=="#0af") {
					settings.colors.accent = "#00aaff"
				}
				$('#accentcolor').attr('value',settings.colors.accent)
			/*	$('#fillcolor').attr('value',settings.colors.fill)
				$('#bordercolor').attr('value',settings.colors.border)
				$('#whitecolor').attr('value',settings.colors.white)
				$('#blackcolor').attr('value',settings.colors.black)
				$('#bgcolor').attr('value',settings.colors.background)
			*/
			}
		}



		function changeColor(newcolor) {
			uicolor = newcolor;
			nx.colorize(newcolor);
		}




		/**** COMMUNICATE WITH DB ****/


		function askToSaveToDB() {
			var uiname = prompt("Please name your interface", pageName);
			var overwriting = false;
			if (uiname) {

				for (var i=0;i<UIDB.length;i++) {
	        		if (UIDB[i].name) {
		        		if (UIDB[i].name.toLowerCase() == uiname.toLowerCase()) {
		           			currentUI = UIDB[i];
		           			overwriting = true;
		           			break;
		           		}
		           	}
	        	}

	        	if (overwriting) {

					var confirmoverwrite = confirm("Are you sure you want to overwrite the interface:" + currentUI.name);

		        	if (!confirmoverwrite) { return }

					updateToDB(uiname)

				} else {

					saveToDB(uiname);

	        	}
	        	
			}
			
		}

		function saveToDB(name) {

			console.log()
			
			setPageName(name);

		//	clearSearchbar();

			var mydata = {
				"nexus_ui": {
					"name": name,
					"transmission": "tone",
					"uiJSON": makeUIjson()
				}
			}
			
			mydata = JSON.stringify(mydata);

			hideSearchbar()

			jQuery.ajax({
			    type: "POST",
			    url: "http://nexus.cct.lsu.edu:8000/nexus_uis",
			    data: mydata,
			    crossDomain: true,
  				dataType: 'json',
			    contentType: "application/json",
			    success: function(){
			        loadDB(setUIDB);
			    },
			    failure: function(errorMsg) {
			        console.log(errorMsg);
			    }
			}); 


		}


		function updateToDB(name) {

			console.log(name)
			
			setPageName(name);

			var mydata = {
				"nexus_ui": {
					"name": name,
					"transmission": "tone",
					"uiJSON": makeUIjson()
				}
			}
			
			mydata = JSON.stringify(mydata);

			hideSearchbar()

			jQuery.ajax({
			    type: "PUT",
			    url: currentUI.url,
			    data: mydata,
			    crossDomain: true,
  				dataType: 'json',
			    contentType: "application/json",
			    success: function(){
			        loadDB(setUIDB);
			    },
			    failure: function(errorMsg) {
			        console.log(errorMsg);
			    }
			}); 


		}



		var UItoLoad;

		function searchDB(name) {

			UItoLoad = name;
			setPageName(name);

			loadDB(function (data) {
				setUIDB(data)
	        	for (var i=0;i<data.length;i++) {
	        		if (data[i].name) {
		        		if (data[i].name.toLowerCase() == UItoLoad.toLowerCase()) {


		           			buildUIfromJSON(data[i].uiJSON);
		           			currentUI = data[i];
							clearGlobalAudio();
		           			return;
		           		}
		           	}
	        	}
	        	alert("Could not find the UI: "+UItoLoad);
		    })
		}

		var UIDB;

		function loadDB(callback) {

			$.ajax({
				type: "GET",
			    url: "http://nexus.cct.lsu.edu:8000/nexus_uis.json",
			    crossDomain: true,
  				dataType: 'json',
			    contentType: "application/json",
		        success: function(data) {
		        	callback(data);
			        for (var i=0;i<data.length;i++) {
		        		if (data[i].name) {
			        		if (data[i].name.toLowerCase() == pageName.toLowerCase()) {
			           			currentUI = data[i];
			           			return;
			           		}
			           	}
		        	}
		        },
		        error: function(err) {
		        	console.log(err)
		        }
			})

		}

		loadDB(setUIDB);

		function setUIDB(data) {
			UIDB = data;
			showSearchbar()
		}

		function sortDB(name) {
			var options = "";
			if (name.length>0) {
			    for(var i = 0; i < UIDB.length; i++) {
			    	dbname = UIDB[i].name
			    	if (dbname && UIDB[i].transmission=="tone") {
				    	if (dbname.substring(0,name.length).toLowerCase()==name.toLowerCase()) {
				    		options += '<a class="dbopt" href="javascript:searchDB(\''+UIDB[i].name+'\')">'+UIDB[i].name+'</a> ';
				    	}
				    }
			    }
			}
		    document.getElementById('searchresults').innerHTML = options;

		}

		var currentUI = false;

		function deleteFromDB() {
			if (confirm("Are you sure you want to delete "+pageName+"?")) {

				hideSearchbar()

				if (currentUI) {
					$.ajax({
				        url: currentUI.url,
				        type: 'DELETE',
				        crossDomain: true,
		  				dataType: 'json',
					    contentType: "application/json",
				        success: function(data) {
				        	loadDB(setUIDB);
				        },
				        error: function(err) {
				        	console.log(err)
				        }
				    });

				} else {
					showSearchbar()
				}

				newPage();


			}
		}



		function hideSearchbar() {
			$("#loadsection").hide(0)
			$("#loadsection_loading").show(0)
			clearSearchbar()
		}
		function showSearchbar() {
			$("#loadsection").show(0)
			$("#loadsection_loading").hide(0)
		}
		function clearSearchbar() {
			$("#searchresults").html("");
			$("#searchdb").val("")
		}





		/* inline coding */

		function saveCallback() {
			var callback = callbackeditor.getValue()
			nx.widgets[globaldragid].audioString = callback.toString();

			try {
				$("#roamingcode .title").css("background-color","#ccc");
				var cb 
				nx.widgets[globaldragid].audioFunction = new Function("data", callback.toString());
			} catch(e) {
				$("#roamingcode .title").css("background-color","#f00");

			} 
		}

		function saveGlobalAudio() {
			var ga = globaleditor.getValue()
			nx.globalAudioString = ga.toString();
		}


		function showGlobalAudioCode() {
			//$("#guiglobalaudio").setValue(nx.globalAudioString);
			globaleditor.setValue(nx.globalAudioString)

		/*	//To focus the ace editor
		//	var session = globaleditor.getSession();
			//Get the number of lines
		//	var count = session.getLength();
			//Go to end of the last line
		//	globaleditor.gotoLine(count, session.getLine(count-1).length);
			*/
            	
		}

		var cbleft;

		function showElementCallbackCode(element) {


			callbackeditor.setValue(element.audioString)

			var al = document.getElementById("arrow-left")
			var ar = document.getElementById("arrow-right")
			$("#roamingcode").css("top", element.offset.top + "px");
			if (element.offset.left <= window.innerWidth/2) {
				$("#roamingcode").css("left", element.offset.left + element.width + 3 + "px");
				$("#R").css("right","auto");
				$("#R").css("left","14px");
				al.style.display = "block";
				ar.style.display = "none";
				cbleft = true;
			} else {
				$("#roamingcode").css("left", element.offset.left - $("#roamingcode").width() + "px");
				$("#R").css("right","14px");
				$("#R").css("left","auto");
				ar.style.display = "block";
				al.style.display = "none";
				cbleft = false;
			}


         	$('#roamingcode').show(0)

			callbackeditor.focus();
			callbackeditor.setCursor(500)

          

			$("#perelement").html(element.canvasID);
			var dataprops = " &nbsp;&nbsp;";
			for (var key in element.val) {
				dataprops += "data."+key+" &nbsp;"
			}
			if (dataprops.length >=90) { dataprops = dataprops.substring(0,90) + " ... "}
			$("#dataprops").html(dataprops);



		}

		function hideElementCallbackCode() {
			$("#roamingcode").css('top','-500px');
		}

		/* global */

		function updateGlobalAudio() {
			renderAudio();
		}

		function clearGlobalAudio() {
		//	Gibber.clear();
		}

		function renderAudio() {
		////	nx.globalAudioString = globaleditor.getValue();

			$.globalEval(nx.globalAudioString);
		//	Gibber.started = true;
		}


		/* new page */

		function newPage(justloaded) {
			currentUI = false;
			nx.widgets = new Object();
			nx.elemTypeArr = new Array();
			$("#nxui").html("");
			nx.globalAudioString = defaultglobalaudio;
			showGlobalAudioCode();
			updateGlobalAudio()
			setPageName("Untitled")
			nx.colors.background = document.body.style.backgroundColor;
			if (!justloaded) {
			//	clearGlobalAudio();
			} else {
				nx.globalAudioString = defaultglobalaudio;
			}
		}

		var defaultglobalaudio = "";

		var IDEon = true;

		function toggleIDE() {
			if (IDEon) {
				IDEon = false;
				hideIDE();
			//	nx.sendsTo("ajax");
			} else {
				IDEon = true;
				showIDE();
			//	nx.sendsTo("js");
			}
		}

		function showIDE() {
			$("#codingarea").animate({"bottom": "0px"}, 400);
		}

		function hideIDE() {
			$("#codingarea").animate({"bottom": "-230px"}, 400);
		}

		function setPageName(name) {
			pageName = name;
			$("#title").val(name);
		}

		function makeWidget(title,e) {
			$("#sidebar").css("opacity",0.6);
			document.body.style.userSelect = "none";
			document.body.style.mozUserSelect = "none";
			document.body.style.webkitUserSelect = "none";
			console.log(title)
			createObject(title,e.pageY,e.pageX);

		}


		var fullIDE = false;
		function toggleFullIDE() {
			if (!fullIDE) {
				$("#codingarea").addClass('fullIDE')
				fullIDE = true;
			//	showAllCode();
			} else {
				$("#codingarea").removeClass('fullIDE')
				fullIDE = false;
			//	hideAllCode();
			}
		}

		function toggleFullCallback() {
			if (!fullIDE) {
				$("#roamingcode").addClass('fullIDE')

				$("#R").css("left","0px")
				$("#R").css("right","0px")
				fullIDE = true;
			} else {
				$("#roamingcode").removeClass('fullIDE')
				if (cbleft) {
					$("#R").css("left","14px")
					$("#R").css("right","auto");
				} else {	
					$("#R").css("left","auto")
					$("#R").css("right","14px");
				}
				fullIDE = false;
			}
		}

		function showAllCode() {
			var ga = globaleditor.getValue()
			nx.globalAudioString = ga.toString();

			allcode = nx.globalAudioString;

			allcode += '\n\n\n\n/*******************\n'
			allcode += '* WIDGET CALLBACKS *\n'
			allcode += '*******************/\n';

			var sortedkeys = keys(nx.widgets).sort();

			for (var i=0;i<sortedkeys.length;i++) {
				var key = sortedkeys[i];
				var id = nx.widgets[key].canvasID
				allcode += '\n\n\n\n/******** '+id.toUpperCase()+' ********/ \n\n';
				allcode += nx.widgets[key].audioString;
			}

			globaleditor.setValue(allcode);
		}

		function hideAllCode() {
			var shortcode = nx.globalAudioString
			shortcode = shortcode.substring(0,shortcode.indexOf('\n\n\n\n/*******************')-1);
			nx.globalAudioString = shortcode;
			globaleditor.setValue(nx.globalAudioString);
		}

		//sorts keys alphabetically
		function keys(obj)
		{
		    var keys = [];

		    for(var key in obj)
		    {
		        if(obj.hasOwnProperty(key))
		        {
		            keys.push(key);
		        }
		    }

		    return keys;
		}

		var infowin;
		function infoWindow() {
			var type = nx.widgets[globaldragid].canvasID;
			type = type.replace(/[0-9]/g, '');
			var dw = nx.widgets[globaldragid].defaultSize.width;
			dw += 600;
			var dh = nx.widgets[globaldragid].defaultSize.height;
			dh = nx.clip(dh,250,600)
			infowin = window.open("infowin.html?"+type, "infowin", "toolbar=no, scrollbars=no, resizable=no, top=0, left=0, width="+dw+", height="+dh);
			infowin.focus();
		}


		var devices = {
			"phone_landscape": {
				name: "Avg Phone (Landscape)",
				width: 568,
				height: 320
			},
			"phone_portrait": {
				name: "Avg Phone (Portrait)",
				width: 325,
				height: 565
			},
			"tablet_landscape": {
				name: "Avg Tablet (Landscape)",
				width: 1024,
				height: 768
			},
			"tablet_portrait": {
				name: "Avg Tablet (Portrait)",
				width: 765,
				height: 1025
			},

		}
		function setGuide(key) {
			var guide = devices[key]
			$("#mobileguide").css("width", guide.width)
			$("#mobileguide").css("height", guide.height)
			$("#mobileguide #tip").html(guide.name)
		}


		function openQR() {
			qrcode.makeCode("http://www.nexusosc.com/drop/braid/?"+pageName)
			$("#qrtitle").html(pageName);
			$("#qrcode_overlay").fadeIn(500);
		}


		var darkcolors = {
			fill: "#444444",
			border: "#222222",
			white: "#000000",
			black: "#eeeeee",
			background: "#000000"
		};

		function darkMode(on) {
			if (on) {
				nx.colorize("background",darkcolors.background)
				document.body.style.backgroundColor = darkcolors.background
				document.body.style.backgroundImage = "none"
				document.getElementById("moreoptions").src = "images/play.png"
				nx.colorize("fill",darkcolors.fill)
				nx.colorize("border",darkcolors.border)
				nx.colorize("black",darkcolors.black)
				nx.colorize("white",darkcolors.white)
			} else {
				nx.colorize("background","#CCCCCC")
				document.body.style.backgroundColor = "#CCCCCC"
				document.body.style.backgroundImage = "url('images/gridbg.png')"
				document.getElementById("moreoptions").src = "images/playblack.png"
				nx.colorize("fill",lightcolors.fill)
				nx.colorize("border",lightcolors.border)
				nx.colorize("black",lightcolors.black)
				nx.colorize("white",lightcolors.white)
			}


		}
		

		window.addEventListener("resize",function() {
			if (objectChoicesVisible) {
				hideObjectChoices()
			}
		})

	</script>
</head>
<body>
	<style>

		body {
			margin:0px;
			padding:0px;
			min-width:2000px;
			min-height:1500px;
			background-color:#cccccc;
			background-image:url('images/gridbg.png');
		}

		.butt {
			text-align:center;
			width:45%;
			box-sizing:border-box;
			padding:10px 10px;
			margin:20px auto;
			border:solid 1px #ccc;
			font-size:12pt;
			background-color:#ddd;
		}

		.nxbutt {
			float:left;
			text-align:center;
			width:45%;
			box-sizing:border-box;
			padding:10px 10px;
			margin:10px 2%;
			border:solid 1px #ccc;
			font-size:12pt;
			background-color:#ddd;
		}

		body, input, button {
			font-family:helvetica;
			font-size: 12pt;
			font-weight:100;
			user-select:none;
			-moz-user-select:none;
			-webkit-user-select:none;
		}

		#addnew {
			display:none;
			width:70px;
			height:40px;
			float:left;
		}

		.overlay {
			position:fixed;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			box-sizing:border-box;
			background-color:#eee;
			display:none;
			overflow:auto;
			z-index:100;
		}

		/* new */

		/* ui page */

		#nxui {
			position:absolute;
			width:100%;
			height:100%;
		}

		/* sidebar */

		#sidebar {
			position:fixed;
			top:0px;
			right:0px;
			height:115px;
			background-color:#EEE;
			border-right:solid 1px #ccc;
			width:449px;
			z-index:3;

		}

		#sidebar input {
			box-sizing:border-box;
			outline:solid 0px;
			border:none;
		}

		#sidebar #titleimg {
			width:100%;
			font-size:11px;
			border:none;
			font-weight:normal;
			color:#ccc;
			padding:5px 10px 2px;
			letter-spacing:1px;
		}

		#sidebar #titleimg img {
			width:15px;
			opacity:0.7;
		}

		#sidebar #title {
			width:30%;
			font-size:12px;
			border:none;
			font-weight:normal;
			color:#999;
			padding:3px 6px;
			letter-spacing:1px;
			background-color:transparent;
		}

		#sidebar .header, #codingarea #L .title, #R .title {
			width:100%;
			padding:5px 10px;
			font-size:13px;
			color:#333;
			box-sizing:border-box;
			background-color:#e3e3e3;
		}

		#searchdb:focus, #oscpath:focus {
			outline:solid 1px #444;
		}

		#searchdb, #oscpath {
			color:#333;
			font-size:13px;
			margin:0px;
			display:block;
			box-sizing:border-box;
			width:100%;
			background-color:#fff;
			border-radius:0px;
			padding:8px;
		}

		#elemlist {
			height:100%;
			width:100%;
			overflow:auto;
		}

		.nxopt {
			padding:4px 10px;
			font-size:14px;
			color:#444;
			border:solid 1px #eee;
		}

		#footer {
			position:absolute;
			bottom:0px;
			display:block;
			width:100%;
			background-color:#f7f7f7;
		}

		#oscpath {
			width:120px;
			float:left;
		}

		#elemtrash, #savetodb, #dbtrash, #newpage, #accentcolor {
			opacity:0.7;
			margin:5px 0px 0px 5px;
			cursor:pointer;
			height:20px;
			display:block;
			float:left;
		}

		#moreoptions {
			position:absolute;
			right:10px;
			cursor:pointer;
			height:40px;
			width:40px;
			bottom:10px;
		}

		#elemtrash, #locked {
			opacity:0.7;
			margin-left:5px;
			cursor:pointer;
			height:30px;
			display:none;
		}

		#savetodb {
			margin-left:10px;
		}

		#locked {
			position:absolute;
			right:170px;
			bottom:5px;
		}

		.dbopt {
			font-size:13px;
			color:#048;
			margin:2px 0px 2px 10px;
			line-height:25px;
		}

		input {   
		    -webkit-user-select: text;
		    -khtml-user-select: text;
		    -moz-user-select: text;
		    -ms-user-select: text;
		    user-select: text;
		
		}


		.nxoptimg {
			width:33px;
			height:33px;
			margin:9px 10px 9px 9px;
			padding:0px;
			border-radius:3px;
			border:solid 2px white;
		}


		#colorcontrols {
			padding:3px 10px;
			background-color:#f3f3f3;
		}
		input[type="color"] {
			width:20px;
			height:20px;
			margin:2px 10px;
			padding:0px !important;
			left:0px;
			display:block;
			float:left;
		}
	</style>


	<div id="mobileguide" style="width:568px;height:320px;border:dashed 2px #fff;position:absolute;top:0px;left:0px;">
		<div id="tip" style="background-color:#eee;font-size:8pt;font-family:gill sans;color:#bbb;top:0px;right:0px;padding:3px;position:absolute;">iPhone 5</div>
	</div>

	<div id="nxui"></div>

	

	<div id="sidebar">
		
		<div id="hidesidebararrow" onclick="toggleSidebar()">&#8677;</div>

		<img src="images/trash.png" onclick="deleteObject()" id="elementtrash">

		<!-- controls -->


		<div style="width:100%;height:auto;">

			<div class="header">
				<a style="text-decoration:none;font-weight:bold;font-size:9pt;color:#888" href="info/">BRAID</a>


				<input id="title" type="text" value="Untitled"></input>



				<a style="position:absolute;right:15px;top:5px;color:#0af;text-decoration:none;" href="info/">info</a>
			</div>






			<div style="width:100%;overflow:auto;background-color:#f7f7f7">


				<img src="images/newpage.png" id="newpage" onclick="newPage()" style="margin-left:10px;opacity:0.5" title="New Page">
				<img src="images/disk.png" id="savetodb" onclick="askToSaveToDB()" title="Save Instrument">
				<img src="images/trash.png" id="dbtrash" onclick="deleteFromDB()" title="Delete Instrument">
				


				<div style="display:block;height:25px;float:left;margin:5px 0px 0px 5px">
			
					<a href="javascript:openQR()" style="color:#c3c3c3;line-height:23px;font-size:17px;text-decoration:none;font-weight:bold">QR</a>

				</div>
	

				<select style="height:23px;width:120px;font-size:8pt;border:solid 0px;padding:1px 10px;margin:5px 0px 0px 5px;float:left;display:block" onchange="setGuide(this.value)">
						<option value="phone_portrait">Phone (Portrait)</option>
					<!--	<option value="phone_landscape">Phone (Landscape)</option> -->
						<option value="tablet_portrait">Tablet (Portrait)</option>
					<!--	<option value="tablet_landscape">Tablet (Landscape)</option> -->
				</select>
				<!-- setGuide -->


				<input type="color" value="#00aaff" id="accentcolor" name="accentcolor" oninput="nx.colorize(this.value);nx.colors.accent=this.value" title="Accent Color">

				<input type="checkbox" onchange="darkMode(this.checked)" style="margin:3px 0px 0px 8px;float:left;display:block;height:25px;width:25px"></input> 
				<div style="font-size:10pt;font-family:gill sans;display:block;float:left;color:#888;margin:3px 0px 0px -3px;line-height:25px;font-weight:normal">Dark Mode</div>

			</div>



			<div id="loadsection" style="clear:both">

				<input id="searchdb" name="searchdb" type="text" placeholder="Search UI Database" onkeyup="if (event.keyCode == 13) {searchDB(this.value)} else {sortDB(this.value)}">
				</input>

				<div id="searchresults" style="background-color:#EEE"></div>

			</div>


			<div id="loadsection_loading" style="display:none;width:100%;">

				<img src="images/loading.gif" style="width:20px;margin:15px auto;display:block">

			</div>








				<img src="images/unlocked.png" id="locked" onclick="perform()">


		</div>




			<!-- elements

	
		<div class="header">
			Interface
		</div>


		<div style="width:100%;height:220px;overflow:auto">




			<div id="elemlist" style="background-color:white;padding-left:1px;height:350px">



				<script>

				var elembuttons = [ "button", "dial", "toggle", "slider", "position", "range", "number", "keyboard", "tilt", "multislider", "multitouch", "envelope", "matrix", "mouse", "typewriter", "string", "colors", "metro", "metroball", "vinyl", "joints", "banner" ]
				                     

				for (var i=0;i<elembuttons.length;i++) {
					var htmlstr = '<img class="nxoptimg" title="'+elembuttons[i]+'" draggable="false" src="images/'+elembuttons[i]+'.png" onmousedown="makeWidget(this.title,event)">'
					document.write(htmlstr);
				}
				//document.write('<div style="clear:both"></div>');

				</script>


			</div>

		</div>

-->










	</div>



	<div id="codingarea">
		<div id="L">
			<div class="title">
				JavaScript
				<img src="images/fullscreen.png" onclick="toggleFullIDE()" style="height:15px;width:15px;right:2px;margin-top:0px;opacity:0.6;position:absolute">
			</div>
			<div id="guiglobalaudio"></div>
		</div>


		<img src="images/playblack.png" id="moreoptions" onclick="openInstrument()" title="Run" style="opacity:1;position:absolute;right:460px;bottom:10px;height:50px;width:50px;z-index:-1">

	</div>


	<div id="roamingcode">
		<div id="arrow-left"></div>
		<div id="arrow-right"></div>
		<div id="R">
			<div class="title">
				<span id="perelement"></span>
				:
				<span id="dataprops"></span>
				<img src="images/infowin.png" onclick="infoWindow()" style="height:22px;width:22px;right:25px;margin-top:-3px;opacity:0.9;position:absolute">
				<img src="images/fullscreen.png" onclick="toggleFullCallback()" style="height:15px;width:15px;right:8px;margin-top:0px;opacity:0.6;position:absolute">
			</div>
			<div id="guicallback" onkeyup="saveCallback(this.value)"></div>
		</div>


	</div>




<script>
/*var globaleditor = ace.edit("guiglobalaudio");
globaleditor.setTheme("ace/theme/monokai");
globaleditor.getSession().setMode("ace/mode/javascript");
globaleditor.on("change", saveGlobalAudio)
var callbackeditor = ace.edit("guicallback");
callbackeditor.setTheme("ace/theme/monokai");
callbackeditor.getSession().setMode("ace/mode/javascript");
callbackeditor.on("change", saveCallback)*/
</script>



<script>

var globaleditor = CodeMirror(document.getElementById('guiglobalaudio'), {
  value: "function myScript(){return 100;}\n",
  mode:  "javascript",
  styleActiveLine: "true",
  lineNumbers:true,
  theme: 'neo'
});

var callbackeditor = CodeMirror(document.getElementById('guicallback'), {
  value: "function myScript(){return 100;}\n",
  mode:  "javascript",
  styleActiveLine: "true",
  lineNumbers:"true",
  theme: 'neo'
});

globaleditor.on('change', saveGlobalAudio)
callbackeditor.on('change', saveCallback)


var sidebarVisible = true;

function toggleSidebar() {
	if (sidebarVisible) {
		$("#sidebar").animate({"right": "-450px"},300)
		$("#codingarea").animate({"right": "-450px"},300)
		$("#hidesidebararrow").html("&#8676;")
		sidebarVisible = false;
	} else {
		$("#sidebar").animate({"right": "0px"},300)
		$("#codingarea").animate({"right": "0px"},300)
		$("#hidesidebararrow").html("&#8677;")
		sidebarVisible = true;
	}
}

</script>


	<style> 

		#hidesidebararrow {
			font-size:40px;
			color:#aaa;
			position:absolute;
			right:460px;
			top:40px;
			cursor:pointer;
		}
		#hidesidebararrow:hover {
			color:#888;
		}

		#elementtrash {
			width:33px;
			height:33px;
			position:absolute;
			right:465px;
			top:10px;
			display:block;
			z-index:100;
			opacity:0.5;
			cursor:pointer;
		}

		#elementtrash:hover {
			opacity:0.8;
		}

		#codingarea {
			position:fixed;
			margin:0px;
			padding:0px;
			top:115px; 
			right:0px;
			height:auto;
			width:450px;
			display:block;
			box-sizing:border-box;
			padding-right:0px;
			z-index:2;
			opacity:1;
		}

		.fullIDE {
			top: 0px !important;
			left: 0px !important;
			width: 100% !important;
			height: 100% !important;
			z-index: 1000 !important;
			margin: 0;
			padding: 0;
			opacity: 1 !important;
			position:fixed !important;
		}

		#codingarea #L {
			width:100%;
			height:100%;
			float:left;
			background-color:#ddd;
			position:relative;
		} 

		#R {
			top:0px;
			left:14px;
			width:100%;
			height:100%;
			background-color:#ddd;
			position:absolute;
			border-radius:10px;
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			overflow:hidden;
		}

		#roamingcode {
			position:absolute;
			display:none;
			top:0px;
			left:0px;
			z-index:10;
			width:430px;
			height:150px;
			opacity:0.9;
		}

	/*	#codingarea #L .title, #R .title {
			color:#333;
			font-weight:bold;
			font-size:12px;
			padding:3px 10px;
			background-color:#ddd;
		} */

		#codingarea #L .title img:hover {
			opacity:1 !important;
		} 

		#guicallback, #guiglobalaudio {
			width:100%;
			height:100%;
			outline:none;
			font-size:10pt;
			border:none;
			/*border-left:solid 1px #ccc;*/
			background-color:#fff;
			box-sizing:border-box;
			padding:0px;
			font-family:lucida console, courier, sans-serif;
			font-weight:100;
			color:#eee;
			position:absolute;
		}
		#guicallback:focus, #guiglobalaudio:focus {
		/*	outline:solid 1px #444; */
			background-color:#fff;
		}

		#updateGlobalAudio, #clearGlobalAudio {
			position:absolute;
			bottom:3px;
			right:70px;
			background-color:#ddd;
			color:#333;
			border:solid 1px #ccc;
			font-size:9pt;
			padding:4px 12px;
			outline:none;
			cursor:pointer;
			z-index:50;
		}
		 #clearGlobalAudio {
		 	right:3px;
		 }

		
		#updateGlobalAudio:hover, #clearGlobalAudio:hover {
			background-color:#bbb;
		}

		#perelement {
			color:#000;
		}

		#arrow-left {
			position:absolute;
			left:0px;
			top:20px;
			width: 0; 
			height: 0; 
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent; 
			border-right:15px solid #fff; 
		}

		#arrow-right {
			display:none;
			position:absolute;
			right:0px;
			top:20px;
			width: 0; 
			height: 0; 
			border-top: 16px solid transparent;
			border-bottom: 16px solid transparent;	
			border-left: 16px solid #fff;
		}

		.ace_gutter {
			width:20px;
		}



		#highlight {
			border:solid 1px #08b;
			background-color:#0af;
			opacity:0.2;
			width:100px;
			height:100px;
			position:absolute;
			z-index:20;
			display:none;
		}

		</style>


		<div id="highlight"></div>


		<div id="qrcode_overlay" onclick="$('#qrcode_overlay').fadeOut(200)" style="display:none;width:100%;height:100%;position:fixed;top:0px;left:0px;background-color:#f7f7f7;z-index:10">


			<div id="qrcode" style="width:275px;margin:40px auto 20px"></div>


			<div style="font-family:gill sans;color:#888;width:450px;margin:20px auto;font-size:18px;text-align:left;line-height:22px;">http://nexusosc.com/drop/braid?<span style="font-weight:bold" id="qrtitle" ></span></div>


			<div style="font-family:gill sans;color:#888;width:450px;margin:20px auto;font-size:18px;text-align:justify;line-height:22px"> 
				This is a QR Code to your last saved or loaded interface. If you have not recently saved your interface, do so now and generate a new QR code.
			</div>

			<script>
				var qrcode = new QRCode(document.getElementById("qrcode"), "http://nexusosc.com/drop/braid/");



 			//	Gibber.init();

			</script>



		</div>


		<div id="errorbox" onclick="this.innerHTML='',this.style.padding='0px'"></div>


		<style>

			#errorbox {
				position:fixed;
				bottom:0px;
				left:0px;
				background-color:#f44;
				font-size:10pt;
				color:white;
				z-index:100;
				opacity:1;
				font-weight:bold;
				max-width:50%;
			}

			#errorbox img {
				position: absolute;
				right: 5px;
				top: 5px;
			}

		</style>


		<div id="objectchoices" style="position:fixed;background-color:#eee;opacity:1;z-index:100;border-radius:8px;display:none;padding:17px;box-sizing:border-box;border:solid 2px #fff;box-shadow: #bbb 0px 0px 16px 0px;">
			
			<script>

				var elembuttons = [ "button", "dial", "toggle", "slider", "position", "range", "number", "keyboard", "tilt", "multislider", "multitouch", "envelope", "matrix", "mouse", "typewriter", "string", "colors", "metro", "metroball", "vinyl", "joints", "banner" ]
				                     

				for (var i=0;i<elembuttons.length;i++) {
					var htmlstr = '<img class="nxoptimg" title="'+elembuttons[i]+'" draggable="false" src="images/'+elembuttons[i]+'.png" onmousedown="makeWidget(this.title,event)">'
					document.write(htmlstr);
				}
				//document.write('<div style="clear:both"></div>');
				
			//	$('img').dragstart(function(event) { event.preventDefault(); });

				</script>

		</div>


		<div style="font-size:30px;color:#bbb;position:fixed;z-index:-1;font-weight:normal;width:100%;height:100%;line-height:600px;text-align:center">dbl-click to add interfaces</div>



</body>	
</html>
